C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\bin\Debug\netcoreapp2.1\SongResource_181213.deps.json
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\bin\Debug\netcoreapp2.1\SongResource_181213.runtimeconfig.json
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\bin\Debug\netcoreapp2.1\SongResource_181213.runtimeconfig.dev.json
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\bin\Debug\netcoreapp2.1\SongResource_181213.dll
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.csprojAssemblyReference.cache
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.csproj.CoreCompileInputs.cache
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.RazorAssemblyInfo.cache
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.RazorAssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.AssemblyInfoInputs.cache
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.AssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.TagHelpers.input.cache
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.TagHelpers.output.cache
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.RazorCoreGenerate.cache
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.RazorTargetAssemblyInfo.cache
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.RazorTargetAssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\bin\Debug\netcoreapp2.1\SongResource_181213.pdb
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\bin\Debug\netcoreapp2.1\SongResource_181213.Views.dll
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\bin\Debug\netcoreapp2.1\SongResource_181213.Views.pdb
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.Views.pdb
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.dll
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.pdb
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\SongResource_181213.csproj.CopyComplete
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Create.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Delete.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Details.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Edit.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\EAP\SongResource_181213\SongResource_181213\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Index.g.cshtml.cs
